@layout('layouts.main')
@section('title')
Divam Technologies
@endsection

@section('content')
<!-- /navigation -->
<!-- hero area -->

<section class="hero-section" data-background="" style="background-image: url(/images/hero-area/banner-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!-- banner image -->
      </div>
    </div>
  </div>
</section>
<!-- /hero-area -->

<!-- feature -->

@if(abc.data.length>0)
<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
       <div class="col-md-12 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="">
 <center>
 <img width="50%" src="/uploads/{{{abc.data[0].img}}}" alt="No Image">           
	</center>		
      </div>
			
          </div>
		  <div class="col-md-12 col-lg-8 mb-5 mb-lg-0">
            <div class="rounded" style="padding: 30px 20px;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
			  <h3>{{{abc.data[0].title}}}</h3>
               @if(abc.data[0].content===null)
              <p style="overflow-wrap: break-word;">No Content</p>
              <br>
              <br><br><br><br><br>
              @elseif(post.content.length>200)
              <p style="overflow-wrap: break-word;" value={{{abc.data[0].content.substring(1,200)}}} ></p>
              <a href="#" class="btn pricing-btn">Read More</a>

              @else
             <p style="overflow-wrap: break-word;" value={{{abc.data[0].content.substring(1,abc.data[0].content.length-3)}}}></p>
               <a href="/blogvisit/{{abc.data[0].id}}" class="btn pricing-btn">Read More</a>
              @endif
            </div>
          </div>
		  </div>
		  </div>
</section>
<!-- /feature -->
@endif
<!-- marketing -->

@if(abc.data.length>1)
<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
           <div class="col-md-12 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="">
 <center>
 <img width="50%" src="/uploads/{{{abc.data[1].img}}}" alt="No Image">           
	</center>		
      </div>
			
          </div>
		  <div class="col-md-12 col-lg-8 mb-5 mb-lg-0">
            <div class="rounded" style="padding: 30px 20px;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
			  <h3>Blog Title</h3>
             
            @if(abc.data[1].content===null)
              <p style="overflow-wrap: break-word;">No Content</p>
              <br>
              <br><br><br><br><br>
              @elseif(post.content.length>200)
              <p style="overflow-wrap: break-word;" value={{{abc.data[1].content.substring(1,200)}}} ></p>
              <a href="#" class="btn pricing-btn">Read More</a>
              @else
              <p style="overflow-wrap: break-word;" value=value={{{abc.data[1].content.substring(1,abc.data[1].content.length-3)}}}></p>
              <a href="/blogvisit/{{abc.data[1].id}}" class="btn pricing-btn">Read More</a>
              @endif
            </div>
          </div>
		  </div>
		  </div><!-- background image -->
  <img class="img-fluid seo-bg" src="/images/backgrounds/seo-bg.png" alt="seo-bg">
  <!-- background-shape -->
  <img class="seo-bg-shape-1" src="/images/background-shape/seo-ball-1.png" alt="bg-shape">
  <img class="seo-bg-shape-2" src="/images/background-shape/seo-half-cycle.png" alt="bg-shape">
  <img class="seo-bg-shape-3" src="/images/background-shape/seo-ball-2.png" alt="bg-shape">
</section>
<!-- /marketing -->
@endif
@if(abc.data.length>2)
<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
          <div class="col-md-12 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="">
 <center>
 <img width="50%" src="/uploads/{{{abc.data[2].img}}}" alt="No Image">           
	</center>		
      </div>
			
          </div>
		  <div class="col-md-12 col-lg-8 mb-5 mb-lg-0">
            <div class="rounded" style="padding: 30px 20px;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
			  <h3>Blog Title</h3>
             
               @if(abc.data[2].content===null)
              <p style="overflow-wrap: break-word;">No Content</p>
              <br>
              <br><br><br><br><br>
              @elseif(post.content.length>200)
              <p style="overflow-wrap: break-word;" value={{{abc.data[2].content.substring(1,200)}}} ></p>
              <a href="#" class="btn pricing-btn">Read More</a>

              @else
              <p style="overflow-wrap: break-word;" value=value={{{abc.data[2].content.substring(1,abc.data[2].content.length-3)}}}></p>
              <a href="/blogvisit/{{abc.data[2].id}}" class="btn pricing-btn">Read More</a>
              @endif
            </div>
          </div>
		  </div>
		  </div>
  <!-- background image -->
  <img class="img-fluid service-bg" src="/images/backgrounds/service-bg.png" alt="service-bg">
  <!-- background shapes -->
  <img class="service-bg-shape-1" src="/images/background-shape/service-half-cycle.png" alt="background-shape">
  <img class="service-bg-shape-2" src="/images/background-shape/feature-bg-2.png" alt="background-shape">
</section>
<!-- /service -->
@endif
<!-- team -->

@if(abc.data.length>3)
<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
      <div class="col-md-12 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="">
 <center>
 <img width="50%" src=/uploads/{{{abc.data[3].img}}} alt="No Image">           
	</center>		
      </div>
			
          </div>
		  <div class="col-md-12 col-lg-8 mb-5 mb-lg-0">
            <div class="rounded" style="padding: 30px 20px;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
			  <h3>Blog Title</h3>
              @if(abc.data[3].content===null)
              <p style="overflow-wrap: break-word;">No Content</p>
              <br>
              <br><br><br><br><br>
              @elseif(post.content.length>200)
              <p style="overflow-wrap: break-word;" value={{{abc.data[3].content.substring(1,200)}}} ></p>
              <a href="#" class="btn pricing-btn">Read More</a>

              @else
              <p style="overflow-wrap: break-word;" value={{{abc.data[3].content.substring(1,abc.data[3].content.length-3)}}}></p>
              <a href="/blogvisit/{{abc.data[3].id}}" class="btn pricing-btn">Read More</a>
              @endif
            </div>
          </div>
		  </div>
		  </div>
  <!-- backgound image -->
  <img src="/images/backgrounds/team-bg.png" alt="team-bg" class="img-fluid team-bg">
  <!-- background shapes -->
  <img class="team-bg-shape-1" src="/images/background-shape/seo-ball-1.png" alt="background-shape">
  <img class="team-bg-shape-2" src="/images/background-shape/seo-ball-1.png" alt="background-shape">
  <img class="team-bg-shape-3" src="/images/background-shape/team-bg-triangle.png" alt="background-shape">
  <img class="team-bg-shape-4 img-fluid" src="/images/background-shape/team-bg-dots.png" alt="background-shape">
</section>
@endif
<!-- /team -->
@if(abc.data.length>4)
<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
           <div class="col-md-12 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="">
 <center>
 <img width="50%" src="/uploads/{{{abc.data[4].img}}}" alt="No Image">           
	</center>		
      </div>
			
          </div>
		  <div class="col-md-12 col-lg-8 mb-5 mb-lg-0">
            <div class="rounded" style="padding: 30px 20px;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
			  <h3>Blog Title</h3>
             @if(abc.data[4].content===null)
              <p style="overflow-wrap: break-word;">No Content</p>
              <br>
              <br><br><br><br><br>
              @elseif(post.content.length>200)
              <p style="overflow-wrap: break-word;" value={{{abc.data[4].content.substring(1,200)}}} ></p>
              <a href="#" class="btn pricing-btn">Read More</a>

              @else
              <p style="overflow-wrap: break-word;" value={{{abc.data[4].content.substring(1,abc[4].content.length-3)}}} ></p>
              
              <a href="/blogvisit/{{abc.data[4].id}}" class="btn pricing-btn">Read More</a>
              @endif
              
              
            </div>
          </div>
		  </div>
		  </div>  <!-- background shapes -->
  <img class="newsletter-bg-shape" src="/images/background-shape/seo-ball-2.png" alt="background-shape">

<!-- /newsletter -->
  </section>
  @endif
<!-- footer -->
<center>
<nav aria-label="Page navigation example" class="btn pricing-btn">
  <ul class="pagination">
    @if(abc.page-1>0)  
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="{{{abc.page-1}}}">Previous</a></li>
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="{{{abc.page-1}}}">{{{abc.page-1}}}</a></li>
    @endif
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="{{{abc.page}}}">{{{abc.page}}}</a></li>
    @if(abc.page<abc.lastPage) 
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="{{{abc.page+1}}}">{{{abc.page+1}}}</a></li>
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="{{{abc.page+1}}}">Next</a></li>
@endif
  </ul>
</nav>
</center>

@endsection
@layout('layouts.footer')