@layout('layouts.main')
@section('title')
Contact Us
@endsection

@section('content')
<!-- contact -->
<section class="section-lg contact">
    <div class="container">
        <div class="row contact-bg p-5 rounded mb-5">
            <div class="col-lg-12 mb-4 mb-lg-0">
                @if(flashMessage('message'))
                    <span> <h2> {{ flashMessage('message')}} </h2></span>
                    <span> <h4> {{ flashMessage('message2')}} </h4></span>
                @endif
                <form action="/contact" method="get">
                    <button type="submit" value="send" class="btn btn-secondary">Any Other Queries</button>
                </form>
            </div>            
        </div>
    </div>
    <!-- background shapes -->
    <img class="contact-bg-1" src="images/background-shape/feature-bg-2.png" alt="background-shape">
    <img class="contact-bg-2" src="images/background-shape/green-half-cycle.png" alt="background-shape">
    <img class="contact-bg-3" src="images/background-shape/green-dot.png" alt="background-shape">
    <img class="contact-bg-4" src="images/background-shape/service-half-cycle.png" alt="background-shape">
    <img class="contact-bg-5" src="images/background-shape/feature-bg-2.png" alt="background-shape">
</section>
<!-- /contact -->

@endsection
@layout('layouts.footer')