@layout('layouts.main')
@section('title')
Contact Us
@endsection

@section('content')
<!-- contact -->
<script> 
        var ip = req.connection.remoteAddress;
    </script> 
<section class="section-lg contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-title">Contact</h2>
            </div>
        </div>
        
        <div class="row contact-bg p-5 rounded mb-5">
            <div class="col-lg-7 mb-4 mb-lg-0">
                <form action="{{route('contactController.create')}}" method="post">

                    {{csrfField()}}
                    <input type="text" required class="form-control mb-3" id="name" name="name" value="{{ old('name','') }}" placeholder="Your Name">
                    @if(hasErrorFor('name'))
                    <span>
                    {{getErrorFor('name')}}
                    </span>
                    @endif
                    
                    <input type="email" required class="form-control mb-3" id="mail" name="email" value="{{ old('email','') }}" placeholder="Your Email">
                    @if(hasErrorFor('email'))
                    <span>
                    {{getErrorFor('email')}}
                    </span>
                    @endif

                    <input type="mobile" pattern="[7-9]{1}[0-9]{9}" required class="form-control mb-3" id="mobile" name="mobile" value="{{ old('mobile','') }}" placeholder="Your Mobile Number">
                    @if(hasErrorFor('mobile'))
                    <span>
                    {{getErrorFor('mobile')}}
                    </span>
                    @endif

                    <select name="category" required id="Category" class="form-control mb-3" >
                            <option value="" >Select Category</option>
                            <option value="Sales" >Sales</option>
                            <option value="Support" >Support</option>
                            <option value="Development" >Development</option>
                           
                    </select>

                    <input type="text" class="form-control mb-3" id="subject" name="subject"value="{{ old('subject','') }}" placeholder="Subject">
                    @if(hasErrorFor('subject'))
                    <span>
                    {{getErrorFor('subject')}}
                    </span>
                    @endif
                    <textarea name="message" required id="message" class="form-control mb-3" value="{{ old('message','') }}" placeholder="Your Message"></textarea>
                     @if(hasErrorFor('message'))
                    <span>
                    {{getErrorFor('message')}}
                    </span>
                    @endif
                    
                    <input type="hidden" class="form-control mb-3" id="ip" name="ip_address" value=" 1 {{  ip  }}" >
                    <input type="hidden" class="form-control mb-3" id="location" name="location" value=" 2 {{  ip  }}" >
                    <button type="submit" value="send" class="btn btn-secondary">SEND MESSAGE</button>
                </form>
            </div>
            <div class="col-lg-5">
                <p class="mb-5">If you'll like to know more about our experience designing and delivering cloud solutions, or get advice on your own technology challenges get in touch. With dedicated engineers on-hand 24/7,      we’re set up to become an extension of your team.</p>
                <a href="tel:+918278613749" class="text-color h5 d-block">+91 82786 13749</a>
                <a href="mailto:divamtechno@gmail.com" class="mb-5 text-color h5 d-block">divamtechno@gmail.com</a>
                <h5>Adress Details -</h5>
                <p>A88/255 ShivNagar <br>1st Murlipura <br>Jaipur 302039</p>
            </div>
        </div>
        <div class="row justify-content-center">
        <!--  <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card p-4 border-blue">
                    <h5><i class="ti-layers-alt round-icon blue mr-2"></i> Sales</h5>
                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card p-4 border-blue">
                    <h5><i class="ti-desktop round-icon green mr-2"></i> Help & Support</h5>
                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card p-4 border-blue">
                    <h5><i class="ti-panel round-icon orange mr-2"></i> Legal Departments</h5>
                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                </div>
            </div>-->
        </div>
    </div>
    <!-- background shapes -->
    <img class="contact-bg-1" src="images/background-shape/feature-bg-2.png" alt="background-shape">
    <img class="contact-bg-2" src="images/background-shape/green-half-cycle.png" alt="background-shape">
    <img class="contact-bg-3" src="images/background-shape/green-dot.png" alt="background-shape">
    <img class="contact-bg-4" src="images/background-shape/service-half-cycle.png" alt="background-shape">
    <img class="contact-bg-5" src="images/background-shape/feature-bg-2.png" alt="background-shape">
</section>
<!-- /contact -->

@endsection
@layout('layouts.footer')