<!-- footer -->
<footer class="section-lg footer pb-100" style="background-image: url(/images/backgrounds/footer-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 text-center text-lg-left mb-4 mb-lg-0">
        <!-- logo -->
        <a href="index.html">
          <img src="images/logo.png" alt="logo">
        </a>
      </div>
      <!-- footer menu -->
<li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle page-scroll" data-toggle="dropdown" href="knowledge_hub" >Knowledge Hub</a>
                <div class="dropdown-menu ">
                  <a class="dropdown-item" href="/blog">Blog</a>
                  <a class="dropdown-item" href="/case_study">Case Studies</a>
                  <a class="dropdown-item" href="/webinar">Webinar</a>
                </div>
          </li>      <!-- footer social icon -->
      <nav class="col-12">
        <ul class="list-inline text-lg-right text-center social-icon">
          <li class="list-inline-item">
            <a class="facebook" href="#"><i class="ti-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="twitter" href="#"><i class="ti-twitter-alt"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="linkedin" href="#"><i class="ti-linkedin"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="black" href="#"><i class="ti-github"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
<!-- /footer -->
</body>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- venobox -->
<script src="plugins/Venobox/venobox.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>
