@layout('layouts.main')
@section('title')
About Us
@endsection

@section('content')
<!-- /navigation -->

<!-- hero area -->
<section class="hero-section" data-background="" style="background-image: url(images/hero-area/banner-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <!-- banner image -->
      </div>
    </div>
  </div>
</section>
<!-- /hero-area -->

<!-- feature -->
<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
       <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
          </div>
		   <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
          </div>
		   <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
          </div>
		  
</section>
<!-- /feature -->

<!-- marketing -->

<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
       <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
          </div>
		        <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
          </div>
		   <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
			
          </div>
<!-- background image -->
  <img class="img-fluid seo-bg" src="images/backgrounds/seo-bg.png" alt="seo-bg">
  <!-- background-shape -->
  <img class="seo-bg-shape-1" src="images/background-shape/seo-ball-1.png" alt="bg-shape">
  <img class="seo-bg-shape-2" src="images/background-shape/seo-half-cycle.png" alt="bg-shape">
  <img class="seo-bg-shape-3" src="images/background-shape/seo-ball-2.png" alt="bg-shape">
</section>
<!-- /marketing -->

<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
       <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
          </div>
		    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
			
          </div>
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
			
          </div>
      </div>
		  </div>
  <!-- background image -->
  <img class="img-fluid service-bg" src="images/backgrounds/service-bg.png" alt="service-bg">
  <!-- background shapes -->
  <img class="service-bg-shape-1" src="images/background-shape/service-half-cycle.png" alt="background-shape">
  <img class="service-bg-shape-2" src="images/background-shape/feature-bg-2.png" alt="background-shape">
</section>
<!-- /service -->

<!-- team -->

<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
       <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
          </div>
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
			
          </div>
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
			
          </div>
		  </div>
		  </div>
  <!-- backgound image -->
  <img src="images/backgrounds/team-bg.png" alt="team-bg" class="img-fluid team-bg">
  <!-- background shapes -->
  <img class="team-bg-shape-1" src="images/background-shape/seo-ball-1.png" alt="background-shape">
  <img class="team-bg-shape-2" src="images/background-shape/seo-ball-1.png" alt="background-shape">
  <img class="team-bg-shape-3" src="images/background-shape/team-bg-triangle.png" alt="background-shape">
  <img class="team-bg-shape-4 img-fluid" src="images/background-shape/team-bg-dots.png" alt="background-shape">
</section>
<!-- /team -->
<section style="margin-top:-250px;"class="section-lg team" id="team">
   <div class="container">
    <div class="row">
      <!-- feature item -->
            <!-- feature item -->
       <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
          </div>
  <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
			
          </div>
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
   <div class="rounded " style="background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%);">
 
 <img width="105%" src="images/team/team-1.jpg" alt="team-member">           
			</div>
			
			
          </div>
          		  </div>
		  </div>  <!-- background shapes -->
  <img class="newsletter-bg-shape" src="images/background-shape/seo-ball-2.png" alt="background-shape">

<!-- /newsletter -->
  </section>
<!-- footer -->
<center>
<nav aria-label="Page navigation example" class="btn pricing-btn">
  <ul class="pagination">
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="#">Previous</a></li>
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="#">1</a></li>
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="#">2</a></li>
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="#">3</a></li>
    <li class="page-item"><a class="page-linkclass=" style="padding: 30px 20px;color:white;background-image: linear-gradient(253deg, #008dec 0%, #00ffe7 95%); padding:10px; margin:2px;font-size: .8em;" href="#">Next</a></li>

  </ul>
</nav>
</center>

@endsection
@layout('layouts.footer')